# jdemo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/example/: ProviderApplication.java  ProviderController.java
provider/src/main/resources/: bootstrap.yml
